local/lib32-acl 2.2.52-2
local/lib32-alsa-lib 1.0.28-1
local/lib32-alsa-plugins 1.0.28-1
local/lib32-at-spi2-atk 2.10.2-2
local/lib32-at-spi2-core 2.10.2-2
local/lib32-atk 2.12.0-1
local/lib32-attr 2.4.47-1
local/lib32-bzip2 1.0.6-2
local/lib32-cdparanoia 10.2-2
local/lib32-colord 1.2.1-1
local/lib32-cracklib 2.9.0-3
local/lib32-curl 7.37.0-1
local/lib32-db 5.3.28-1
local/lib32-dbus-glib 0.102-1
local/lib32-dconf 0.21.0-2
local/lib32-e2fsprogs 1.42.11-1
local/lib32-elfutils 0.159-1
local/lib32-enchant 1.6.0-1
local/lib32-expat 2.1.0-2
local/lib32-flac 1.3.0-1
local/lib32-flex 2.5.39-1 (base-devel)
local/lib32-fontconfig 2.11.1-1
local/lib32-freeglut 2.8.1-1
local/lib32-freetype2 2.5.3-1
local/lib32-gcc-libs 4.9.0-5
local/lib32-gdbm 1.11-1
local/lib32-gdk-pixbuf2 2.30.8-1
local/lib32-gettext 0.19.1-1
local/lib32-giflib 5.1.0-1
local/lib32-glew 1.10.0-1
local/lib32-glib 1.2.10-12
local/lib32-glibc 2.19-5
local/lib32-glu 9.0.0-2
local/lib32-gmp 6.0.0-1
local/lib32-gnutls 3.3.5-1
local/lib32-gstreamer0.10 0.10.36-3
local/lib32-gstreamer0.10-base 0.10.36-5
local/lib32-gstreamer0.10-base-plugins 0.10.36-5
local/lib32-harfbuzz 0.9.30-1
local/lib32-icu 53.1-1
local/lib32-jack 0.124.1-1
local/lib32-jasper 1.900.1-3
local/lib32-js17 17.0.0-2
local/lib32-json-c 0.12-1
local/lib32-json-glib 0.15.2-1
local/lib32-keyutils 1.5.9-1
local/lib32-krb5 1.12.1-1
local/lib32-lcms 1.19-5
local/lib32-lcms2 2.6-1
local/lib32-libaio 0.3.109-6
local/lib32-libasyncns 0.8-7
local/lib32-libbsd 0.6.0-2
local/lib32-libcanberra 0.30-4
local/lib32-libcap 2.24-1
local/lib32-libcl 1.1-1
local/lib32-libcroco 0.6.8-1
local/lib32-libcups 1.7.3-1
local/lib32-libdbus 1.8.6-1
local/lib32-libdrm 2.4.54-1
local/lib32-libevent 2.0.21-1
local/lib32-libffi 3.1-1
local/lib32-libgcrypt 1.6.1-1
local/lib32-libgpg-error 1.13-1
local/lib32-libgusb 0.1.6-2
local/lib32-libice 1.0.9-1
local/lib32-libjpeg-turbo 1.3.1-1
local/lib32-libldap 2.4.39-1
local/lib32-libltdl 2.4.2-13
local/lib32-libmng 2.0.2-1
local/lib32-libnl 3.2.25-1
local/lib32-libogg 1.3.1-1
local/lib32-libpciaccess 0.13.2-1
local/lib32-libpng 1.6.12-1
local/lib32-libpng12 1.2.51-2
local/lib32-libpulse 5.0-1
local/lib32-librsvg 2.40.2-1
local/lib32-libsamplerate 0.1.8-2
local/lib32-libsecret 0.15-1
local/lib32-libsm 1.2.2-1
local/lib32-libsndfile 1.0.25-3
local/lib32-libsoup 2.47.3-1
local/lib32-libssh2 1.4.3-2
local/lib32-libtasn1 3.6-1
local/lib32-libtheora 1.1.1-9
local/lib32-libtiff 4.0.3-2
local/lib32-libtirpc 0.2.4-1
local/lib32-libusb 1.0.18-1
local/lib32-libvdpau 0.8-1
local/lib32-libvisual 0.4.0-3
local/lib32-libvorbis 1.3.4-1
local/lib32-libwebp 0.4.0-1
local/lib32-libx11 1.6.2-1
local/lib32-libxau 1.0.8-1
local/lib32-libxcb 1.10-3
local/lib32-libxcomposite 0.4.4-2
local/lib32-libxcursor 1.1.14-1
local/lib32-libxdamage 1.1.4-2
local/lib32-libxdmcp 1.1.1-2
local/lib32-libxext 1.3.2-1
local/lib32-libxfixes 5.0.1-1
local/lib32-libxft 2.3.2-1
local/lib32-libxi 1.7.3-1
local/lib32-libxinerama 1.1.3-1
local/lib32-libxml2 2.9.1-1
local/lib32-libxmu 1.1.2-1
local/lib32-libxrandr 1.4.2-1
local/lib32-libxrender 0.9.8-1
local/lib32-libxshmfence 1.1-1
local/lib32-libxslt 1.1.28-1
local/lib32-libxss 1.2.2-2
local/lib32-libxt 1.1.4-1
local/lib32-libxtst 1.2.2-1
local/lib32-libxv 1.0.10-1
local/lib32-libxxf86vm 1.1.3-1
local/lib32-llvm-libs 3.4.2-1
local/lib32-mesa 10.2.4-1
local/lib32-modemmanager 1.2.0-4
local/lib32-mpg123 1.20.0-1
local/lib32-ncurses 5.9-3
local/lib32-nettle 2.7.1-1
local/lib32-nspr 4.10.6-1
local/lib32-nss 3.16.1-1
local/lib32-nvidia-cg-toolkit 3.1-4
local/lib32-nvidia-libgl 340.24-1
local/lib32-nvidia-utils 340.24-1
local/lib32-openal 1.15.1-2
local/lib32-openssl 1.0.1.h-1
local/lib32-orc 0.4.19-1
local/lib32-p11-kit 0.20.2-1
local/lib32-pam 1.1.8-5
local/lib32-pango 1.36.5-1
local/lib32-pcre 8.35-1
local/lib32-pixman 0.32.6-1
local/lib32-polkit 0.112-4
local/lib32-portaudio 19_20140130-1
local/lib32-readline 6.3.006-1
local/lib32-rest 0.7.91-1
local/lib32-sdl 1.2.15-6
local/lib32-soundtouch 1.8.0-1
local/lib32-sqlite 3.8.5-1
local/lib32-systemd 215-1
local/lib32-tdb 1.2.12-1
local/lib32-util-linux 2.24.2-1
local/lib32-v4l-utils 1.2.1-1
local/lib32-wxgtk2.8 2.8.12.1-2
local/lib32-xcb-util 0.3.9-2
local/lib32-xcb-util-image 0.3.9-1
local/lib32-xz 5.0.5-1
local/lib32-zlib 1.2.8-1
