# Maintainer: Que Quotion <quequotion@bugmenot.com>
# Maintainer: Limao Luo <luolimao+AUR@gmail.com>
# Contributor: Yichao Yu <yyc1992@gmail.com>
# Contributor: kfgz <kfgz@interia.pl>

_gitname=glib2
pkgbase=$_gitname-git-multilib
#pkgname=({lib32-,}$_gitname-git)
pkgname=glib2-git
pkgver=2.45.4.1.g53d487e
pkgrel=1
pkgdesc="Common C routines used by GTK+ 2.4 and other libs"
makedepends=('gtk-doc' 'git')
arch=(i686 x86_64)
url=http://git.gnome.org/browse/glib/tree/README.in
license=(GPL2)
options=('!emptydirs' '!libtool' '!docs')
source=(glib2::git://git.gnome.org/glib
    glib2.sh
    glib2.csh
    schema-syntax.patch)
sha512sums=('SKIP'
            'dca2bc74d2013fcb24145ac794eef457aa3213c039e40a1a26ca5017694930768e7c80e334e17a56834549dff6549c781ddd91fae6c7bbb26fdd6a083ad8217a'
            'c3899eb7fa5482ce8a35fe02db90fd0f928d50aa7e4365a9529ef35a2dcd1ed86d5a24f6bc5c635ef5b2d95a0ebfebc2bb6bc90404c99f6fb7484ed2fa032c06'
            'c5d06f825df383585e9aa51b624029e58408b2ab333ec200a42b3fdd20c7ff71b9a4cd390804f111f79eae3eb3e67217a5beb9e06cbd16141b91914957df22cd')

pkgver() {
    cd $_gitname/

    git describe | sed 's/-/./g'
}

prepare() {
    cp -rf "$srcdir/$_gitname" "$srcdir/$_gitname-build-x86_64"
    cp -rf "$srcdir/$_gitname" "$srcdir/$_gitname-build-i686"

    cd $_gitname/
    sed -i '1i\EXTRA_DIST=""\nCLEANFILES=""\n' docs/reference/{gio{,/gdbus-object-manager-example},gobject,glib}/Makefile.am
    #patch -Rp1 < ../schema-syntax.patch
}

build() {
  cd $_gitname/

  touch README

  #Build 64bit libraries
  pushd ../$_gitname-build-x86_64

  PYTHON=/usr/bin/python2 ./autogen.sh \
      --prefix=/usr \
      --sysconfdir=/etc \
      --lib{,exec}dir=/usr/lib \
      --with-pcre=system \
      --enable-{static,shared} \
      --disable-{fam,gtk-doc}

  make
  popd

  #Build 32bit libraries
  #pushd ../$_gitname-build-i686

  #export CFLAG='gcc -m32'
  #export CXX='g++ -m32'
  #export LDFLAGS+=' -m32'
  #export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'

  #PYTHON=/usr/bin/python2.7-32 ./autogen.sh \
  #    --build=i686-pc-linux-gnu \
  #    --prefix=/usr \
  #    --sysconfdir=/etc \
  #    --lib{,exec}dir=/usr/lib32 \
  #    --with-pcre=system \
  #    --enable-{static,shared} \
  #    --disable-{fam,gtk-doc}

  #make
  #popd
}

#package_glib2-git() {
package() {
  depends=(elfutils python2 pcre zlib lib{dbus,ffi})
  makedepends+=('python2')
  provides=($_gitname{,-git}=$pkgver)
  conflicts=($_gitname)
  make -C $_gitname-build-x86_64 DESTDIR="$pkgdir" install
  #make -C $_gitname/build-x86_64 DESTDIR="$pkgdir" install
  for i in glib2.{,c}sh; do
    install -Dm755 $i "$pkgdir"/etc/profile.d/$i
  done
  find "$pkgdir"/usr/share/bash-completion/completions/ -type f -exec chmod -x '{}' \;
  sed -i 's:^#!/usr/bin/env python$:&2:g' "$pkgdir"/usr/bin/gdbus-codegen
}

#package_lib32-glib2-git() {
#  pkgdesc+=" (32bit)"
#  depends=(lib32-{elfutils,python2,pcre,zlib,lib{dbus,ffi}})
#  makedepends+=('lib32-python2' 'gcc-multilib' )
#  provides=(lib32-$_gitname{,-git}=$pkgver)
#  conflicts=(lib32-$_gitname)
#  make -C $_gitname-build-i686 DESTDIR="${pkgdir}" install
#  #make -C $_gitname-build-i686 DESTDIR="${pkgdir}" install
#  for i in glib2.{,c}sh; do
#    install -Dm755 $i "$pkgdir"/etc/profile.d/$i
#  done
#  find "$pkgdir"/usr/share/bash-completion/completions/ -type f -exec chmod -x '{}' \;
#  sed -i 's:^#!/usr/bin/env python$:&2:g' "$pkgdir"/usr/bin/gdbus-codegen

#  rm -rf "${pkgdir}"/{etc,usr/{share,include}} # needs bin/

#  cd "${pkgdir}"/usr/bin
#  mv gio-querymodules gio-querymodules-32
#  rm -f gdbus glib* gobject-query gsettings gtester*
#  rm -rf "$pkgdir"/usr/lib32/gdbus-2.0
#  find "$pkgdir/usr/bin" -type f -not -name gio-querymodules-32 -delete
#}
